server {
    listen 80;
    server_name ec2-3-93-219-141.compute-1.amazonaws.com;

    location / {
        proxy_pass http://frontend:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


# server {
#     listen 80;
#     server_name ec2-3-93-219-141.compute-1.amazonaws.com;
#     location / {
#         return 301 https://$host$request_uri;
#     }
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }
# server {
#     listen 443 ssl;
#     server_name ec2-3-93-219-141.compute-1.amazonaws.com;

#     ssl_certificate /etc/letsencrypt/live/ec2-3-93-219-141.compute-1.amazonaws.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ec2-3-93-219-141.compute-1.amazonaws.com/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass              http://frontend:3000;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#     }
#     location ^~ /.well-known/acme-challenge/ {
#         vuns /var/www/acme-challenge/;
#     }
# }