server {
    listen 80;
    server_name ec2-3-93-219-141.compute-1.amazonaws.com;

    location / {
        proxy_pass http://frontend:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}